<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: Black;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tank.controllers.ControlStart">
   <children>
      <Button fx:id="StartB" layoutX="539.0" layoutY="425.0" mnemonicParsing="false" onMouseClicked="#StartGame" prefHeight="51.0" prefWidth="121.0" text="Start" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="431.0" layoutY="153.5" prefHeight="193.0" prefWidth="336.0" text="Tank Game" textFill="#eae4e4">
         <font>
            <Font name="System Italic" size="62.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.7789473533630371" green="0.034619882702827454" blue="0.034619882702827454" />
               </color>
            </DropShadow>
         </effect>
      </Label>
   </children>
</AnchorPane>
